<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OfficalNoteTaker.exe" version="1.0.0.0" publicKeyToken="580a07a0d7193a58" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OfficalNoteTaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OfficalNoteTaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OfficalNoteTaker.exe" size="17376">
      <assemblyIdentity name="OfficalNoteTaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tShRM+cIreu9MqGwM7Cl12gQ6/TJeLxKufIBwdSzwEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OfficalNoteTaker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RKQ0H6O\gcout" issuerKeyHash="40670e9877626afa77f579e5f335bde63c07c9c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>569b31CjJWU7dbzNJPVUeB5ddao8v/kajUdcp54eOOo=</DigestValue></Reference></SignedInfo><SignatureValue>Dftx1WXR39mVEcEyIms37ujHlOjmDiZreSgfigApQ1Ar+kz/gLPB1JZ9/zBFRV1eHSU/Sy5oeDMPqhUtVtSeTCZGKrt/TYlcFR+QRh5Q2qhKigxFK3gjlbHn3lw8ECGpMmOpwhBYSFG/hh2GLEQXECxF8sVQjZMGJPt+WHw78QI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3oBaQuSkcdBc+t4kXfEWjl/7wl1lHTwwKsMztgJhtBcZfMV/GPNEL2E/9fgLIcBIYhsDKm9JkTFFwsE8w9rOfGOM2mQOo4jdc7VQDhqR5JdKfTwfcmAZJvq4Gmq9swgNQvD59z8Y8Dfr+E0LP38l2JCKMO/zzgx6+c97b3a48hE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea381e9ea75c478d1af9bf3caa755d1e7854f524cdbc753b6525a350df5bafe7" Description="" Url=""><as:assemblyIdentity name="OfficalNoteTaker.exe" version="1.0.0.0" publicKeyToken="580a07a0d7193a58" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RKQ0H6O\gcout</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UbYd4/yZlZN6n+yfAlmeaezm3PQj1MQEykc0extojy0=</DigestValue></Reference></SignedInfo><SignatureValue>q4tKltGsBxzJg2toV4wM8Z5MAIvGo0zqL+izZmkFfv2R+O2tAR62w5E02c7Wm+yRHaRW2gqG7HEvC98ltFQYXs6kALHtu/Uig5W5SlcUlGuglfewpvbI+3MtQYCzxZQay7tdSPw8r0V60CWpDbA/b/GPPeKqoDGnz2qiaBGNpX0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3oBaQuSkcdBc+t4kXfEWjl/7wl1lHTwwKsMztgJhtBcZfMV/GPNEL2E/9fgLIcBIYhsDKm9JkTFFwsE8w9rOfGOM2mQOo4jdc7VQDhqR5JdKfTwfcmAZJvq4Gmq9swgNQvD59z8Y8Dfr+E0LP38l2JCKMO/zzgx6+c97b3a48hE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZZ5LiUPyjbtANIUVYjWjizANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIASwBRADAASAA2AE8AXABnAGMAbwB1AHQwHhcNMjAxMTMwMDM1ODM0WhcNMjExMTMwMDk1ODM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIASwBRADAASAA2AE8AXABnAGMAbwB1AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN6AWkLkpHHQXPreJF3xFo5f+8JdZR08MCrDM7YCYbQXGXzFfxjzRC9hP/X4CyHASGIbAypvSZExRcLBPMPaznxjjNpkDqOI3XO1UA4akeSXSn08H3JgGSb6uBpqvbMIDULw+fc/GPA36/hNCz9/JdiQijDv884MevnPe292uPIRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADPpfXnVpLh1ND4HATyYLKA5WqtcWBkOPR/yhsMW59EJiM5SWwvbR21U+QcGusJxTlpX7lAkUXyENfYMN6t4VdxYtimyF+pPDTQ0LSa+wearPgEVDmY/izFYf8xB5IIHBC4KWmJmLhbFOf476M4WV23QH6m3c8GWtaaiYjIwhGk0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>